# cards-war-ivy

A graphical over the network cards battle game using Ivy framework

## Preview

![server_form](docs/server1.png)
![server_console](docs/server2.png)
![client_ui](docs/client1.png)
![client_ui2](docs/client2.png)

## Installation

```
TODO
```

## Usage

## Dependencies

### Pillow

### Ivy

### Tkinter